ModuleLabel=Ontologies for C-ASE
ModuleDescription=Ontologies for Context-aware systems engineering (OCASE) is a module that enables to generate OWL ontologies from the context identified with the requirements (rcase) module. It relies on Protege, an ontology editor and framework for building intelligent evironments. 

CreateOntology.image	  = res/icons/protege_16.png
CreateOntology.label      = Create Ontology
CreateOntology.tooltip    = Creates an ontology based on the Contextual Entities declared in the diagram.
