ModuleLabel=Ontologies for C-ASE
ModuleDescription=O-CASE (Ontologies for Context-Aware Systems Engineering), a module for Modelio (https://www.modelio.org/) that automatically translates the context identified during the requirements elicitation stage of a Context-Aware System (C-AS) into ".owl" ontologies.d with the requirements (rcase) module. It relies on Protege, an ontology editor and framework for building intelligent evironments. 

CreateOntology.image	  = res/icons/protege_16.png
CreateOntology.label      = Create Ontology
CreateOntology.tooltip    = Creates an ontology based on the Contextual Entities declared in the diagram.
